<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>660</width>
    <height>522</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>425</width>
    <height>300</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_3">
    <property name="leftMargin">
     <number>10</number>
    </property>
    <property name="topMargin">
     <number>10</number>
    </property>
    <property name="rightMargin">
     <number>10</number>
    </property>
    <property name="bottomMargin">
     <number>10</number>
    </property>
    <property name="spacing">
     <number>0</number>
    </property>
    <item row="0" column="0">
     <layout class="QGridLayout" name="mainLayout">
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <property name="horizontalSpacing">
       <number>10</number>
      </property>
      <property name="verticalSpacing">
       <number>0</number>
      </property>
      <item row="0" column="3">
       <widget class="QScrollArea" name="scrollArea">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="minimumSize">
         <size>
          <width>125</width>
          <height>175</height>
         </size>
        </property>
        <property name="horizontalScrollBarPolicy">
         <enum>Qt::ScrollBarAlwaysOff</enum>
        </property>
        <property name="widgetResizable">
         <bool>true</bool>
        </property>
        <widget class="QWidget" name="scrollAreaWidgetContents">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>482</width>
           <height>485</height>
          </rect>
         </property>
         <property name="minimumSize">
          <size>
           <width>175</width>
           <height>0</height>
          </size>
         </property>
         <layout class="QGridLayout" name="gridLayout">
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <property name="spacing">
           <number>10</number>
          </property>
          <item row="0" column="0">
           <widget class="QWidget" name="deviceInfoWidget" native="true">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>25</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>25</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>25</height>
             </size>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout">
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QLabel" name="lblClientName">
               <property name="minimumSize">
                <size>
                 <width>100</width>
                 <height>0</height>
                </size>
               </property>
               <property name="text">
                <string notr="true">&lt;deviceName&gt;</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="lblClientBatteryLevel">
               <property name="minimumSize">
                <size>
                 <width>138</width>
                 <height>0</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>125</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="text">
                <string notr="true">+100% (full in 99.99 hours)</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QWidget" name="deviceSettingsWidget" native="true">
            <layout class="QGridLayout" name="gridDeviceSettings">
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>20</number>
             </property>
             <property name="horizontalSpacing">
              <number>0</number>
             </property>
             <property name="verticalSpacing">
              <number>8</number>
             </property>
             <item row="1" column="0">
              <widget class="QWidget" name="syncSettingsContainer" native="true">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <layout class="QGridLayout" name="gridLayout_2">
                <property name="leftMargin">
                 <number>0</number>
                </property>
                <property name="topMargin">
                 <number>0</number>
                </property>
                <property name="rightMargin">
                 <number>0</number>
                </property>
                <property name="bottomMargin">
                 <number>0</number>
                </property>
                <item row="0" column="0">
                 <widget class="QLabel" name="lblSyncSettings">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="minimumSize">
                   <size>
                    <width>30</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>16777215</width>
                    <height>30</height>
                   </size>
                  </property>
                  <property name="font">
                   <font>
                    <pointsize>14</pointsize>
                    <weight>75</weight>
                    <bold>true</bold>
                    <kerning>false</kerning>
                   </font>
                  </property>
                  <property name="toolTip">
                   <string notr="true"/>
                  </property>
                  <property name="text">
                   <string notr="true">Sync settings</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignBottom|Qt::AlignLeading|Qt::AlignLeft</set>
                  </property>
                 </widget>
                </item>
                <item row="1" column="0">
                 <layout class="QVBoxLayout" name="vlayCheckBoxes">
                  <property name="spacing">
                   <number>5</number>
                  </property>
                  <item>
                   <widget class="QWidget" name="syncSettingsNotificationsContainer" native="true">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <layout class="QVBoxLayout" name="verticalLayout_3">
                     <property name="leftMargin">
                      <number>0</number>
                     </property>
                     <property name="topMargin">
                      <number>0</number>
                     </property>
                     <property name="rightMargin">
                      <number>0</number>
                     </property>
                     <property name="bottomMargin">
                      <number>0</number>
                     </property>
                     <item>
                      <widget class="QCheckBox" name="chkSyncNotifications">
                       <property name="font">
                        <font>
                         <kerning>false</kerning>
                        </font>
                       </property>
                       <property name="cursor">
                        <cursorShape>PointingHandCursor</cursorShape>
                       </property>
                       <property name="toolTip">
                        <string notr="true">Receive notifications from the client device.</string>
                       </property>
                       <property name="text">
                        <string notr="true">Sync notifications</string>
                       </property>
                       <property name="checked">
                        <bool>true</bool>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </widget>
                  </item>
                  <item>
                   <widget class="Line" name="hlineUnderNotifications">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QWidget" name="syncSettingsClipboardContainer" native="true">
                    <property name="enabled">
                     <bool>false</bool>
                    </property>
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <layout class="QVBoxLayout" name="verticalLayout_2">
                     <property name="leftMargin">
                      <number>0</number>
                     </property>
                     <property name="topMargin">
                      <number>0</number>
                     </property>
                     <property name="rightMargin">
                      <number>0</number>
                     </property>
                     <property name="bottomMargin">
                      <number>0</number>
                     </property>
                     <item>
                      <widget class="QCheckBox" name="chkSyncClipboard">
                       <property name="font">
                        <font>
                         <kerning>false</kerning>
                        </font>
                       </property>
                       <property name="cursor">
                        <cursorShape>PointingHandCursor</cursorShape>
                       </property>
                       <property name="toolTip">
                        <string notr="true">Allow syncing the clipboard between this computer and the client device.</string>
                       </property>
                       <property name="text">
                        <string notr="true">Enable clipboard sharing</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QCheckBox" name="chkAutoSendClipboard">
                       <property name="font">
                        <font>
                         <kerning>false</kerning>
                        </font>
                       </property>
                       <property name="cursor">
                        <cursorShape>PointingHandCursor</cursorShape>
                       </property>
                       <property name="toolTip">
                        <string notr="true">Automatically send this computer's clipboard data to the client.</string>
                       </property>
                       <property name="styleSheet">
                        <string notr="true">margin-left: 25px;</string>
                       </property>
                       <property name="text">
                        <string notr="true">Automatically send to client</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QCheckBox" name="chkAutoReceiveClipboard">
                       <property name="cursor">
                        <cursorShape>PointingHandCursor</cursorShape>
                       </property>
                       <property name="toolTip">
                        <string notr="true">Automatically receive clipboard data from the client and update our clipboard.</string>
                       </property>
                       <property name="styleSheet">
                        <string notr="true">margin-left: 25px;</string>
                       </property>
                       <property name="text">
                        <string notr="true">Automatically receive from client</string>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </widget>
                  </item>
                  <item>
                   <widget class="Line" name="hlineUnderClipboard">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QWidget" name="syncSettingsFileSharingContainer" native="true">
                    <property name="enabled">
                     <bool>false</bool>
                    </property>
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <layout class="QGridLayout" name="gridLayout_4">
                     <property name="leftMargin">
                      <number>0</number>
                     </property>
                     <property name="topMargin">
                      <number>0</number>
                     </property>
                     <property name="rightMargin">
                      <number>0</number>
                     </property>
                     <property name="bottomMargin">
                      <number>0</number>
                     </property>
                     <item row="0" column="0">
                      <layout class="QVBoxLayout" name="fileSharingCheckboxes">
                       <item>
                        <widget class="QCheckBox" name="chkFileSharingEnable">
                         <property name="font">
                          <font>
                           <kerning>false</kerning>
                          </font>
                         </property>
                         <property name="cursor">
                          <cursorShape>PointingHandCursor</cursorShape>
                         </property>
                         <property name="toolTip">
                          <string notr="true">Enable sending and receiving files for this client.</string>
                         </property>
                         <property name="text">
                          <string notr="true">Enable file sharing</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QCheckBox" name="chkFileSharingAutoAccept">
                         <property name="font">
                          <font>
                           <kerning>false</kerning>
                          </font>
                         </property>
                         <property name="cursor">
                          <cursorShape>PointingHandCursor</cursorShape>
                         </property>
                         <property name="toolTip">
                          <string notr="true">Automatically accept incoming files from this device.</string>
                         </property>
                         <property name="styleSheet">
                          <string notr="true">margin-left: 25px;</string>
                         </property>
                         <property name="text">
                          <string notr="true">Automatically accept incoming files</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QCheckBox" name="chkFileSharingNotify">
                         <property name="font">
                          <font>
                           <kerning>false</kerning>
                          </font>
                         </property>
                         <property name="cursor">
                          <cursorShape>PointingHandCursor</cursorShape>
                         </property>
                         <property name="toolTip">
                          <string notr="true">Notify on incoming files for this device.</string>
                         </property>
                         <property name="styleSheet">
                          <string notr="true">margin-left: 25px;</string>
                         </property>
                         <property name="text">
                          <string notr="true">Notify on receive</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QCheckBox" name="chkServerBrowsable">
                         <property name="cursor">
                          <cursorShape>PointingHandCursor</cursorShape>
                         </property>
                         <property name="toolTip">
                          <string notr="true">Allows the client to browse the files on this computer.</string>
                         </property>
                         <property name="styleSheet">
                          <string notr="true">margin-left: 25px;</string>
                         </property>
                         <property name="text">
                          <string notr="true">Mark server as browsable by client</string>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </item>
                     <item row="2" column="0">
                      <widget class="QWidget" name="widget" native="true">
                       <property name="sizePolicy">
                        <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                         <horstretch>0</horstretch>
                         <verstretch>0</verstretch>
                        </sizepolicy>
                       </property>
                       <property name="minimumSize">
                        <size>
                         <width>0</width>
                         <height>0</height>
                        </size>
                       </property>
                       <layout class="QGridLayout" name="gridLayout_5">
                        <item row="1" column="0">
                         <widget class="QLineEdit" name="txtFileSharingSaveDirectory">
                          <property name="toolTip">
                           <string notr="true">Directory incoming files are saved to.</string>
                          </property>
                         </widget>
                        </item>
                        <item row="1" column="1">
                         <widget class="QPushButton" name="btnFileSharingSaveDirectoryBrowse">
                          <property name="font">
                           <font>
                            <kerning>false</kerning>
                           </font>
                          </property>
                          <property name="cursor">
                           <cursorShape>PointingHandCursor</cursorShape>
                          </property>
                          <property name="toolTip">
                           <string notr="true">Open folder picker dialog.</string>
                          </property>
                          <property name="text">
                           <string notr="true">Browse</string>
                          </property>
                         </widget>
                        </item>
                        <item row="0" column="0">
                         <widget class="QLabel" name="lblSaveFilesTo">
                          <property name="font">
                           <font>
                            <kerning>false</kerning>
                           </font>
                          </property>
                          <property name="toolTip">
                           <string notr="true"/>
                          </property>
                          <property name="text">
                           <string notr="true">Save files to:</string>
                          </property>
                         </widget>
                        </item>
                       </layout>
                      </widget>
                     </item>
                    </layout>
                   </widget>
                  </item>
                 </layout>
                </item>
               </layout>
              </widget>
             </item>
             <item row="3" column="0">
              <widget class="QWidget" name="bottomButtonContiner" native="true">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_4">
                <property name="spacing">
                 <number>5</number>
                </property>
                <property name="leftMargin">
                 <number>0</number>
                </property>
                <property name="topMargin">
                 <number>0</number>
                </property>
                <property name="rightMargin">
                 <number>0</number>
                </property>
                <property name="bottomMargin">
                 <number>0</number>
                </property>
                <item>
                 <layout class="QHBoxLayout" name="hlaySaveButton">
                  <item>
                   <widget class="QPushButton" name="btnSave">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="minimumSize">
                     <size>
                      <width>200</width>
                      <height>30</height>
                     </size>
                    </property>
                    <property name="font">
                     <font>
                      <kerning>false</kerning>
                     </font>
                    </property>
                    <property name="cursor">
                     <cursorShape>PointingHandCursor</cursorShape>
                    </property>
                    <property name="toolTip">
                     <string notr="true">Save client settings.</string>
                    </property>
                    <property name="text">
                     <string notr="true">Save</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="hlayDeleteButton">
                  <item>
                   <widget class="QPushButton" name="btnDelete">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="minimumSize">
                     <size>
                      <width>200</width>
                      <height>30</height>
                     </size>
                    </property>
                    <property name="font">
                     <font>
                      <kerning>false</kerning>
                     </font>
                    </property>
                    <property name="cursor">
                     <cursorShape>PointingHandCursor</cursorShape>
                    </property>
                    <property name="toolTip">
                     <string notr="true">Delete this client.</string>
                    </property>
                    <property name="text">
                     <string notr="true">Delete</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
               </layout>
              </widget>
             </item>
             <item row="0" column="0">
              <widget class="QWidget" name="topButtonContainer" native="true">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>250</width>
                 <height>0</height>
                </size>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout">
                <property name="spacing">
                 <number>5</number>
                </property>
                <property name="leftMargin">
                 <number>0</number>
                </property>
                <property name="topMargin">
                 <number>0</number>
                </property>
                <property name="rightMargin">
                 <number>0</number>
                </property>
                <property name="bottomMargin">
                 <number>0</number>
                </property>
                <item>
                 <widget class="QPushButton" name="btnSendFile">
                  <property name="minimumSize">
                   <size>
                    <width>255</width>
                    <height>30</height>
                   </size>
                  </property>
                  <property name="font">
                   <font>
                    <kerning>false</kerning>
                   </font>
                  </property>
                  <property name="cursor">
                   <cursorShape>PointingHandCursor</cursorShape>
                  </property>
                  <property name="toolTip">
                   <string notr="true">Open the file selector dialog and send a file to the client device.</string>
                  </property>
                  <property name="text">
                   <string notr="true">Send file</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QWidget" name="hlayClipboardContainer" native="true">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>30</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="minimumSize">
                   <size>
                    <width>255</width>
                    <height>30</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>16777215</width>
                    <height>30</height>
                   </size>
                  </property>
                  <layout class="QHBoxLayout" name="horizontalLayout_3">
                   <property name="spacing">
                    <number>5</number>
                   </property>
                   <property name="leftMargin">
                    <number>0</number>
                   </property>
                   <property name="topMargin">
                    <number>0</number>
                   </property>
                   <property name="rightMargin">
                    <number>0</number>
                   </property>
                   <property name="bottomMargin">
                    <number>0</number>
                   </property>
                   <item>
                    <widget class="QPushButton" name="btnSendClipboard">
                     <property name="minimumSize">
                      <size>
                       <width>115</width>
                       <height>30</height>
                      </size>
                     </property>
                     <property name="font">
                      <font>
                       <kerning>false</kerning>
                      </font>
                     </property>
                     <property name="cursor">
                      <cursorShape>PointingHandCursor</cursorShape>
                     </property>
                     <property name="toolTip">
                      <string notr="true">Send this computer's clipboard data to the client device.</string>
                     </property>
                     <property name="text">
                      <string notr="true">Send clipboard</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QPushButton" name="btnReceiveClipboard">
                     <property name="minimumSize">
                      <size>
                       <width>115</width>
                       <height>30</height>
                      </size>
                     </property>
                     <property name="font">
                      <font>
                       <kerning>false</kerning>
                      </font>
                     </property>
                     <property name="cursor">
                      <cursorShape>PointingHandCursor</cursorShape>
                     </property>
                     <property name="toolTip">
                      <string notr="true">Request the clipboard data from the client device.</string>
                     </property>
                     <property name="text">
                      <string notr="true">Receive clipboard</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
      <item row="0" column="1">
       <layout class="QGridLayout" name="leftHandContainer">
        <property name="leftMargin">
         <number>0</number>
        </property>
        <item row="0" column="0">
         <widget class="QListWidget" name="deviceList">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>50</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>125</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="toolTip">
           <string notr="true">Client device selector.</string>
          </property>
          <property name="autoScroll">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QPushButton" name="btnPair">
          <property name="toolTip">
           <string notr="true">Show instructions to connect a new device.</string>
          </property>
          <property name="text">
           <string notr="true">Pair</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>660</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="toolTip">
     <string notr="true"/>
    </property>
    <property name="title">
     <string notr="true">File</string>
    </property>
    <widget class="QMenu" name="menuClient_settings">
     <property name="title">
      <string>Client settings</string>
     </property>
     <addaction name="actionSync_notifications"/>
     <addaction name="separator"/>
     <addaction name="actionToggleClipboardSharing"/>
     <addaction name="actionSend_clipboard"/>
     <addaction name="actionReceive_clipboard"/>
     <addaction name="separator"/>
     <addaction name="actionToggleFileSharing"/>
     <addaction name="actionServer_browsable"/>
     <addaction name="actionSend_file"/>
     <addaction name="actionBrowse_for_file"/>
     <addaction name="separator"/>
     <addaction name="actionDelete_client"/>
     <addaction name="separator"/>
     <addaction name="actionSync_configuration_with_client"/>
     <addaction name="actionView_connection_details"/>
    </widget>
    <addaction name="actionPair_client"/>
    <addaction name="actionRefresh_device_list"/>
    <addaction name="separator"/>
    <addaction name="menuClient_settings"/>
    <addaction name="actionRefresh_client_info"/>
    <addaction name="separator"/>
    <addaction name="actionPreferences"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="toolTip">
     <string notr="true"/>
    </property>
    <property name="title">
     <string notr="true">Help</string>
    </property>
    <addaction name="actionView_GitHub_page"/>
    <addaction name="actionTest_notification"/>
    <addaction name="separator"/>
    <addaction name="actionAbout_Neptune"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuHelp"/>
  </widget>
  <action name="actionPair_client">
   <property name="text">
    <string notr="true">Pair client</string>
   </property>
  </action>
  <action name="actionPair_new_client">
   <property name="text">
    <string>Pair new client</string>
   </property>
  </action>
  <action name="actionSend_clipboard">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Send clipboard</string>
   </property>
  </action>
  <action name="actionReceive_clipboard">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string notr="true">Receive clipboard</string>
   </property>
  </action>
  <action name="actionSend_file">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string notr="true">Send file</string>
   </property>
  </action>
  <action name="actionBrowse_for_file">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string notr="true">Browse for file</string>
   </property>
  </action>
  <action name="actionToggleFileSharing">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string notr="true">Enable file sharing</string>
   </property>
  </action>
  <action name="actionToggleClipboardSharing">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string notr="true">Enable clipboard sharing</string>
   </property>
  </action>
  <action name="actionDelete_client">
   <property name="text">
    <string notr="true">Delete client</string>
   </property>
  </action>
  <action name="actionExport">
   <property name="text">
    <string>Export settings</string>
   </property>
  </action>
  <action name="actionSync_configuration_with_client">
   <property name="text">
    <string notr="true">Sync client configuration</string>
   </property>
  </action>
  <action name="actionView_connection_details">
   <property name="text">
    <string notr="true">View connection details</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string notr="true">Exit</string>
   </property>
   <property name="menuRole">
    <enum>QAction::QuitRole</enum>
   </property>
  </action>
  <action name="actionPreferences">
   <property name="text">
    <string notr="true">Preferences</string>
   </property>
   <property name="menuRole">
    <enum>QAction::PreferencesRole</enum>
   </property>
  </action>
  <action name="actionAbout_Neptune">
   <property name="text">
    <string notr="true">About Neptune</string>
   </property>
   <property name="menuRole">
    <enum>QAction::AboutRole</enum>
   </property>
  </action>
  <action name="actionView_GitHub_page">
   <property name="text">
    <string notr="true">View GitHub page</string>
   </property>
  </action>
  <action name="actionSync_notifications">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string notr="true">Sync notifications</string>
   </property>
  </action>
  <action name="actionServer_browsable">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Mark server browsable</string>
   </property>
  </action>
  <action name="actionRefresh_client_info">
   <property name="text">
    <string notr="true">Refresh client info</string>
   </property>
  </action>
  <action name="actionRefresh_device_list">
   <property name="text">
    <string notr="true">Refresh device list</string>
   </property>
   <property name="toolTip">
    <string notr="true">Refresh device list</string>
   </property>
  </action>
  <action name="actionTest_notification">
   <property name="text">
    <string notr="true">Test notifications</string>
   </property>
   <property name="toolTip">
    <string notr="true">Test notifications</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
