# Neptune

./: .gitignore  .gitmodules  README.md
.github/workflows/: jekyll-gh-pages.yml  server-gui-tests.yml  server-jsdocs.yml  server-unit-tests.yml
Client/: Readme.md
Client/Android/: Readme.md  settings.gradle
Client/Android/app/: build.gradle
Client/Android/app/src/androidTest/java/com/example/neptuneclientfrontend/: ExampleInstrumentedTest.java
Client/Android/app/src/androidTest/java/com/neptune/app/: AddButtonByIpTest.java  AddButtonTest.java  CheckNotificationChangeTests.java  ConfigItemTest.java  DeleteButtonMainActivityTest.java  DeleteButtonServerSettingsTest.java  DisableClipboardWidgetsTest.java  DisableFileSharingWidgetsTest.java  EnableClipboardWidgetsTest.java  EnableFileSharingWidgetsTest.java  ExampleInstrumentedTest.java  OpenAboutNeptuneTest.java  OpenAddDeviceActivityTest.java  OpenChooseFileDestinationTest.java  OpenNotificationsSettingsTest.java  OpenServerSettingsTest.java  RenameClientTest.java  SaveButtonTests.java  ServerIncoming.java  ServerSettingsTests.java  ServerWidgetsTests.java  SyncMainActivityTest.java  SyncServerSettingsTest.java
Client/Android/app/src/main/: AndroidManifest.xml
Client/Android/app/src/main/java/com/example/neptuneclientbackend/: NotificationManager.java  ServerManager.java
Client/Android/app/src/main/java/com/example/neptuneclientfrontend/: DeviceActivity.java  FileActivity.java  MainActivity.java  NotificationsActivity.java
Client/Android/app/src/main/java/com/neptune/app/: AddDeviceActivity.java  ChooseFileDestinationActivity.java  ClipboardActivity.java  Constants.java  DeviceActivity.java  FileActivity.java  MainActivity.java  NotificationsActivity.java  PermissionsActivity.java  RenameDialog.java  ServerSettingsActivity.java
Client/Android/app/src/main/java/com/neptune/app/Backend/: AESKey.java  ClientConfig.java  Clipboard.java  ConfigItem.java  ConfigurationManager.java  ConnectionManager.java  EventEmitter.java  FetchPath.java  FileSharing.java  IPAddress.java  MDNSDiscoveryListener.java  MDNSResolver.java  NeptuneCrypto.java  NeptuneKeepAlive.java  NeptuneNotification.java  NotificationListenerService.java  NotificationManager.java  NotificationReceiver.java  Server.java  ServerConfig.java  ServerManager.java  Version.java
Client/Android/app/src/main/java/com/neptune/app/Backend/Adapters/: ClientConfigEncryptionAdapter.java  ConnectionManagerSettingsAdapter.java  ExampleAdapter.java  ServerClipboardSettingsAdapter.java  ServerFilesharingSettingsAdapter.java  TimeUnitConverter.java
Client/Android/app/src/main/java/com/neptune/app/Backend/Exceptions/: FailedToPair.java  InvalidIPAddress.java  InvalidJsonDataType.java  InvalidPort.java  TooManyEventListenersException.java  TooManyEventsException.java
Client/Android/app/src/main/java/com/neptune/app/Backend/Interfaces/: ICallback.java  IEventEmitter.java  IEventEmitterListener.java
Client/Android/app/src/main/java/com/neptune/app/Backend/Structs/: APIDataPackage.java  ClientConfigEncryption.java  ConnectionManagerSettings.java  ServerClipboardSettings.java  ServerFilesharingSettings.java
Client/Android/app/src/main/res/drawable/: ic_baseline_add_48.xml  ic_baseline_add_box_24.xml  ic_baseline_cancel_24.xml  ic_baseline_check_24.xml  ic_baseline_delete_forever_24.xml  ic_baseline_folder_24.xml  ic_baseline_open_in_new_24.xml  ic_baseline_round_sync_24.xml  ic_baseline_sync_problem_24.xml  ic_round_sync_24.xml
Client/Android/app/src/main/res/layout/: activity_add_device.xml  activity_choose_file_destination.xml  activity_clipboard.xml  activity_device.xml  activity_file.xml  activity_main.xml  activity_notifications.xml  activity_permissions.xml  activity_server_settings.xml  add_dialog.xml  app_line.xml  name_line.xml  rename_dialog.xml  server_add_item_line.xml  server_item_line.xml
Client/Android/app/src/main/res/menu/: main_menu.xml  server_settings_menu.xml
Client/Android/app/src/main/res/mipmap-anydpi-v26/: neptune_ic_launcher.xml
Client/Android/app/src/main/res/values/: integers.xml  neptune_ic_launcher_background.xml  strings.xml  themes.xml
Client/Android/app/src/main/res/values-night/: themes.xml
Client/Android/app/src/test/java/com/example/neptuneclientfrontend/: ExampleUnitTest.java
Client/Android/app/src/test/java/com/neptune/app/: ConfigItemTest.java  ExampleUnitTest.java  NeptuneCryptoTest.java
Client/Android/app/src/test/java/com/neptune/app/Backend/: IPAddressTest.java  VersionTest.java
Documents/: API.md  Enabling Notification Access on Neptune Client.md  Readme.md  User Guide.md  _config.yml
Documents/Dev/: Readme.md
Documents/Server/: Clipboard.md
Documents/Troubleshooting/: ServerToastNotifications.md
Server/: .gitignore  ClientManager.java  IPAddress.java  Install node modules.bat  Notification.java  NotificationManager.java  Readme.md  doc.md  fixBrokenBuildNames.bat  jest-GUI.config.js  jest.config.js  open here.bat  package-lock.json  package.json  run Neptune.bat  run QTDesigner.bat  tsconfig.json  webpack.config.js
Server/NeptuneRunner/NeptuneRunner/: ConsoleHelper.cs  InterprocessCommunication.cs  NeptuneNotification.cs  NeptuneNotificationAction.cs  NeptuneNotificationContents.cs  NeptuneRunner.csproj  Program.cs  TaskBar.cs
Server/NeptuneRunner/NeptuneRunner/Notifications/: Notification.cs  NotificationActivator.cs  Propvariant.cs  ShellHelpers.cs  ShellPropertyKeys.cs
Server/NeptuneRunner/NeptuneRunner/Properties/: AssemblyInfo.cs  launchSettings.json
docs/: _config.yml  readme.md
(+80 files in other folders)
