<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:text="Name"
                    android:textColor="@android:color/holo_purple"
                    android:textFontWeight="1000"
                    android:textSize="30dp"
                    tools:ignore="TouchTargetSizeCheck" />

                <ImageView
                    android:id="@+id/editName1"
                    android:layout_width="123dp"
                    android:layout_height="62dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="0dp"
                    android:clickable="true"
                    app:srcCompat="@drawable/ic_launcher_foreground"
                    tools:ignore="SpeakableTextPresentCheck" />

                <ImageButton
                    android:id="@+id/editName"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="146dp"
                    android:layout_marginRight="146dp"
                    app:srcCompat="@drawable/ic_launcher_foreground"
                    tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>